PORT=5000
MONGO_URI=your_mongodb_uri
GROQ_API_KEY=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
HF_API_KEY=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
HF_MODEL_ID=facebook/detr-resnet-50
HF_FALLBACK_MODEL_IDS=hustvl/yolos-tiny
VISION_PROVIDER=tensorflow
FACEAPI_MODEL_DIR=backend/src/models/faceapi
FACEAPI_COMPARE_ON_UPLOAD=false
